<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="1.分库分表方案针对MySQL的分库分表，可以从不同层次切入。常见的切入层有： 编码层 -》 框架层 -》 驱动层 -》代理层 -》实现层">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL分库分表方案选型">
<meta property="og:url" content="http://lvyafei.github.io/2018/12/01/2018-12-01-MySQL分库分表方案选型/index.html">
<meta property="og:site_name" content="FeSa">
<meta property="og:description" content="1.分库分表方案针对MySQL的分库分表，可以从不同层次切入。常见的切入层有： 编码层 -》 框架层 -》 驱动层 -》代理层 -》实现层">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/驱动层方案.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/代理层方案.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/驱动层特点.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/驱动层典型实现.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/代理层特点.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/代理层典型实现.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/609710/201706/609710-20170615165724071-1793246218.png">
<meta property="og:image" content="https://github.com/ctripcorp/dal/raw/master/doc/codegen_work_model.png">
<meta property="og:image" content="https://img-blog.csdn.net/20150826095203562">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0095/7149/b468edd2-ebdd-3c77-a033-b172909ee46f.jpg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20180929/fc684917d1cd4292a5d62574699e71fb.jpeg">
<meta property="og:image" content="http://aliyunzixunbucket.oss-cn-beijing.aliyuncs.com/jpg/0d31edabc368a0bd0013de4cbc444232.jpg">
<meta property="og:image" content="https://image-static.segmentfault.com/322/105/3221059488-56fe2b2e4e675_articlex">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20140823/2014082309170262.jpg">
<meta property="og:image" content="http://dl2.iteye.com/upload/attachment/0106/3405/f18c03c4-ea5b-395a-9ca5-50c4f31e721f.png">
<meta property="og:image" content="http://static.oschina.net/uploads/space/2016/0817/105311_VhyZ_2720166.png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhboMzgaQTMiblcE1O5vfEDiaUaFSSTawRvPxUPG1zMrXNwJAWPH0TibQaC8wkicBuib9Nct9fn4D44B1g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://img-blog.csdn.net/20160601111503650">
<meta property="og:image" content="https://img-blog.csdn.net/20160601111544711">
<meta property="og:image" content="https://images0.cnblogs.com/blog/316027/201412/171250029067744.jpg">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/711446/201606/711446-20160620135708787-1432694302.jpg">
<meta property="og:image" content="https://nos.netease.com/cloud-website-bucket/20180703130100fab02779-312a-465a-ba31-75a275194d70.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170420/527be525b8294adea707a05822d8d1c0_th.jpeg">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/从库变主库.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/从库变主库1.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/从库变主库2.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/双写迁移.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/双写迁移1.png">
<meta property="og:image" content="http://lvyafei.github.io/images/分库分表/双写迁移2.png">
<meta property="og:updated_time" content="2018-12-06T01:42:34.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL分库分表方案选型">
<meta name="twitter:description" content="1.分库分表方案针对MySQL的分库分表，可以从不同层次切入。常见的切入层有： 编码层 -》 框架层 -》 驱动层 -》代理层 -》实现层">
<meta name="twitter:image" content="http://lvyafei.github.io/images/分库分表/驱动层方案.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvyafei.github.io/2018/12/01/2018-12-01-MySQL分库分表方案选型/">





  <title>MySQL分库分表方案选型 | FeSa</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FeSa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">develop & design</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvyafei.github.io/2018/12/01/2018-12-01-MySQL分库分表方案选型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvyafei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FeSa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL分库分表方案选型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-01T00:00:00+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-分库分表方案"><a href="#1-分库分表方案" class="headerlink" title="1.分库分表方案"></a>1.分库分表方案</h2><p>针对MySQL的分库分表，可以从不同层次切入。常见的切入层有：</p>
<p>编码层 -》 框架层 -》 驱动层 -》代理层 -》实现层<br><a id="more"></a></p>
<h3 id="1-1-编码层-不推荐"><a href="#1-1-编码层-不推荐" class="headerlink" title="1.1 编码层(不推荐)"></a>1.1 编码层(不推荐)</h3><p>在代码层面动态切换数据源，例如Spring中的AbstractRoutingDataSource，缺点也是显而易见的，需要编写大量的代码，照顾到每个分支。当涉及跨库查询、聚合，需要循环计算结果并合并的场景，工作量巨大。不建议使用该种方案。</p>
<h3 id="1-2-框架层-不推荐"><a href="#1-2-框架层-不推荐" class="headerlink" title="1.2 框架层(不推荐)"></a>1.2 框架层(不推荐)</h3><p>这种情况适合公司ORM框架统一的情况，修改或增强现有ORM框架的功能，在SQL中增加一些自定义原语或者hint来实现。主要做法是通过实现一些拦截器（比如Mybatis的Interceptor接口），增加一些自定义解析来控制数据的流向，效果虽然较好，但会改变一些现有的编程经验。很多情况要修改框架源码，不推荐。</p>
<h3 id="1-3-驱动层-ShardingJDBC"><a href="#1-3-驱动层-ShardingJDBC" class="headerlink" title="1.3 驱动层(ShardingJDBC)"></a>1.3 驱动层(ShardingJDBC)</h3><p>基于在编码层和框架层切入的各种缺点，真正的数据库中间件起码要从驱动层开始。重新编写了一个JDBC的驱动，在内存中维护一个路由列表，然后将请求转发到真正的数据库连接中。</p>
<p>常用的方案为：TDDL、ShardingJDBC等。</p>
<p>Mysql Connector/J的Failover协议 (具体指“load balancing”、“replication”、“farbic”等）， 也是直接在驱动上进行修改。</p>
<p><img src="/images/分库分表/驱动层方案.png" alt="驱动层方案"></p>
<h3 id="1-4-代理层-MyCat"><a href="#1-4-代理层-MyCat" class="headerlink" title="1.4 代理层(MyCat)"></a>1.4 代理层(MyCat)</h3><p>代理层的数据库中间件，将自己伪装成一个数据库，接受业务端的链接。然后负载业务端的请求，解析或者转发到真正的数据库中。</p>
<p>常用的方案为：MySQL Router、MyCat等</p>
<p><img src="/images/分库分表/代理层方案.png" alt="代理层方案"></p>
<h3 id="1-5-实现层-Mysql-Cluster-Galera-Cluster"><a href="#1-5-实现层-Mysql-Cluster-Galera-Cluster" class="headerlink" title="1.5 实现层(Mysql-Cluster,Galera-Cluster)"></a>1.5 实现层(Mysql-Cluster,Galera-Cluster)</h3><p>SQL特殊版本支持，如Mysql-Cluster本身就支持各种特性，Mariadb-Galera-Cluster支持对等双主，Greenplum支持分片等。</p>
<h3 id="1-6-驱动层与代理层比较"><a href="#1-6-驱动层与代理层比较" class="headerlink" title="1.6 驱动层与代理层比较"></a>1.6 驱动层与代理层比较</h3><h4 id="1-6-1-驱动层的特点"><a href="#1-6-1-驱动层的特点" class="headerlink" title="1.6.1 驱动层的特点"></a>1.6.1 驱动层的特点</h4><p>1.仅支持JAVA，支持丰富的DB</p>
<p><img src="/images/分库分表/驱动层特点.png" alt="驱动层特点"></p>
<p>2.占用较多的数据库连接</p>
<p>驱动层中间件要维护很多数据库连接。比如一个分了10个 库 的表，每个java中的Connection要维护10个数据库连接。如果项目过多，则会出现连接爆炸。像Postgres这种每个连接对应一个进程的数据库，压力会很大。</p>
<p>3.数据聚合在业务实例执行</p>
<p>数据聚合，比如count sum等，是通过多次查询，然后在业务实例的内存中进行聚合。路由表存在于业务方实例内存中，通过轮询或者被动通知的途径更新路由表即可。</p>
<p>4.集中式管理</p>
<p>所有集群的配置管理都集中在一个地方，运维负担小，DBA即可完成相关操作。</p>
<p><strong>驱动层的典型实现</strong></p>
<p><img src="/images/分库分表/驱动层典型实现.png" alt="驱动层典型实现"></p>
<h4 id="1-6-2-代理层的特点"><a href="#1-6-2-代理层的特点" class="headerlink" title="1.6.2 代理层的特点"></a>1.6.2 代理层的特点</h4><p>1.异构支持，DB支持有限</p>
<p>与驱动层相反，代理层中间件仅支持一种后端关系型数据库，但支持多种开发语言。如果你的系统是异构的，并且都有同样的SLA要求，则推荐使用此方案。</p>
<p><img src="/images/分库分表/代理层特点.png" alt="代理层特点"></p>
<p>2.运维负担大</p>
<p>代理层需要维护数据库连接数量有限（MySQL Router那种粘性连接除外）。但作为一个独立的服务，既要考虑单独部署，又要考虑高可用，会增加很多额外节点，更别提用了影子节点的公司了。<br>另外，代理层是请求唯一的入口，稳定性要求极高，一旦有高耗内存的聚合查询把节点搞崩溃了，都是灾难性的事故。</p>
<p><strong>代理层典型实现</strong></p>
<p><img src="/images/分库分表/代理层典型实现.png" alt="代理层典型实现"></p>
<h3 id="1-7-使用限制"><a href="#1-7-使用限制" class="headerlink" title="1.7 使用限制"></a>1.7 使用限制</h3><p>1.确保数据均衡</p>
<p>拆分数据库的数据尽量均匀，比如按省份分user库不均匀，按userid取模会比较均匀。</p>
<p>2.不能深分页</p>
<p>不带切分键的深分页，会取出所有库所取页数之前的所有数据在内存排序计算。容易造成内存溢出。 </p>
<p>3.减少子查询</p>
<p>子查询会造成SQL解析紊乱，解析错误的情况，尽量减少SQL的子查询。</p>
<p>4.事务最小原则</p>
<p>尽量缩小单机事务涉及的库范围，即尽可能减少夸库操作，将同类操作的库/表分在一起。</p>
<p>5.数据均衡原则</p>
<p>拆分数据库的数据尽量均匀，比如按省份分user库不均匀，按userid取模会比较均匀。</p>
<p>6.特殊函数</p>
<p>distinct、having、union、in、or等，一般不被支持。或者被支持，使用之后会增加风险，需要改造。</p>
<h2 id="2-分库分表中间件"><a href="#2-分库分表中间件" class="headerlink" title="2.分库分表中间件"></a>2.分库分表中间件</h2><h3 id="2-1-活跃中的项目"><a href="#2-1-活跃中的项目" class="headerlink" title="2.1 活跃中的项目"></a>2.1 活跃中的项目</h3><h4 id="2-1-1-活跃-ProxySQL-轻量级"><a href="#2-1-1-活跃-ProxySQL-轻量级" class="headerlink" title="2.1.1 [活跃]-ProxySQL(轻量级)"></a>2.1.1 [活跃]-ProxySQL(轻量级)</h4><p>ProxySQL是一个可以实现MySQL读写分离的轻量级工具。ProxySQL的特点：将所有配置保存写入到SQLit表中。支持动态加载配置，即一般可以在线修改配置，但有少部分参数还是需要重启来生效。支持query cache。支持对query的路由，可以针对某个语句进行分配去哪个实例执行。故障切换。过滤危险的SQL。不支持分表，可以分库，但是利用规则配置实现分表。</p>
<p><img src="https://images2015.cnblogs.com/blog/609710/201706/609710-20170615165724071-1793246218.png" alt="ProxySQL"></p>
<p>MHA+ProxySQL实现读写分离高可用：<a href="https://www.cnblogs.com/gomysql/p/7018797.html" target="_blank" rel="noopener">https://www.cnblogs.com/gomysql/p/7018797.html</a></p>
<p>项目地址: <a href="https://github.com/sysown/proxysql" target="_blank" rel="noopener">https://github.com/sysown/proxysql</a></p>
<p>官网：<a href="https://proxysql.com/" target="_blank" rel="noopener">https://proxysql.com/</a></p>
<h4 id="2-1-2-活跃-Ctrip-DAL-携程"><a href="#2-1-2-活跃-Ctrip-DAL-携程" class="headerlink" title="2.1.2 [活跃]-Ctrip DAL(携程)"></a>2.1.2 [活跃]-Ctrip DAL(携程)</h4><p>Ctrip DAL是携程框架部开发的数据库访问框架，支持代码生成和水平扩展。其由携程技术中心框架部DAL团队开发，历经3年不断打磨，并在长期的实际使用中基于大量的用户反馈不断优化。</p>
<p>Ctrip DAL支持流行的分库分表操作，支持Java和C#，支持Mysql和MS SqlServer。使用该框架可以在有效地保护企业已有数据库投资的同时，迅速，可靠的为企业提供数据库访问层的横向扩展能力。整个框架包括代码生成器和客户端。工作模式是使用代码生成器在线生成代码和配置，通过DAL客户端完成数据库操作。生成器具有丰富的向导指引，操作简单清晰，即可以批量生成标准DAO，也可以在方法级别定制数据库访问。</p>
<p><img src="https://github.com/ctripcorp/dal/raw/master/doc/codegen_work_model.png" alt="Ctrip-DAL"></p>
<p>项目地址: <a href="https://github.com/ctripcorp/dal" target="_blank" rel="noopener">https://github.com/ctripcorp/dal</a></p>
<h4 id="2-1-3-活跃-Vitess-Youtube"><a href="#2-1-3-活跃-Vitess-Youtube" class="headerlink" title="2.1.3 [活跃]-Vitess(Youtube)"></a>2.1.3 [活跃]-Vitess(Youtube)</h4><p>这个中间件是Youtube生产在使用的，但是架构很复杂。 与以往中间件不同，使用Vitess应用改动比较大要 使用他提供语言的API接口，我们可以借鉴他其中的一些设计思想。Vitess 是一个用于 MySql 扩展的数据库解决方案。它以能够像运行在专用硬件上那样有效地运行于云体系。它集 MySql 数据库的很多重要特性和 NoSQL 数据库的可扩展性于一体。Vitess 已经成功侍服了 2011 年以来所有的 YouTube 数据库流量。</p>
<p><img src="https://img-blog.csdn.net/20150826095203562" alt="Vitess"></p>
<p>理解VITESS: <a href="https://www.cnblogs.com/zhangwushang/p/8523015.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhangwushang/p/8523015.html</a></p>
<p>官网：<a href="https://vitess.io/" target="_blank" rel="noopener">https://vitess.io/</a></p>
<p>项目地址：<a href="https://github.com/vitessio/vitess" target="_blank" rel="noopener">https://github.com/vitessio/vitess</a></p>
<h4 id="2-1-4-活跃-Heisenberg-Cobar增强版"><a href="#2-1-4-活跃-Heisenberg-Cobar增强版" class="headerlink" title="2.1.4 [活跃]-Heisenberg(Cobar增强版)"></a>2.1.4 [活跃]-Heisenberg(Cobar增强版)</h4><p>heisenberg 是百度的熊照同学(id:brucexx)编写的一款基于MySQL协议之上的分库分表中间件服务器，支持各种灵活（velocity脚本自定义）的分库分表规则，做到应用和分库分表相隔离，并且为mysql进行dbproxy,减少了db的连接IO压力，并且可做到读写分离以及replication的手工切换。</p>
<p>改编自cobar, 结合了cobar和TDDL的优势，让其分片策略变为分库表策略，节约了大量连接，其优点： 分库分表与应用脱离，分库表如同使用单库表一样 减少db 连接数压力 热重启配置 可水平扩容 遵守Mysql原生协议 读写分离 无语言限制，mysqlclient,c,java等都可以使用 Heisenberg服务器通过管理命令可以查看，如连接数，线程池，结点等，并可以调整 采用velocity的分库分表脚本进行自定义分库表，相当的灵活。</p>
<p><img src="http://dl2.iteye.com/upload/attachment/0095/7149/b468edd2-ebdd-3c77-a033-b172909ee46f.jpg" alt="Heisenberg"></p>
<p>项目地址: <a href="https://github.com/brucexx/heisenberg" target="_blank" rel="noopener">https://github.com/brucexx/heisenberg</a></p>
<h4 id="2-1-5-活跃-Mycat-Cobar增强版"><a href="#2-1-5-活跃-Mycat-Cobar增强版" class="headerlink" title="2.1.5 [活跃]-Mycat(Cobar增强版)"></a>2.1.5 [活跃]-Mycat(Cobar增强版)</h4><p>2013 年阿里的 Cobar 在社区使用过程中发现存在一些比较严重的问题，及其使用限制，经过 Mycat 发起人第一次改良，第一代改良版——Mycat 诞生。 Mycat 开源以后，一些 Cobar 的用户参与了 Mycat 的开发，最终 Mycat 发展成为一个由众多软件公司的实力派架构师和资深开发人员维护的社区型开源软件。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20180929/fc684917d1cd4292a5d62574699e71fb.jpeg" alt="Mycat"></p>
<p>项目地址: <a href="https://github.com/MyCATApache/Mycat-Server" target="_blank" rel="noopener">https://github.com/MyCATApache/Mycat-Server</a></p>
<p>利用MyCAT实现MySQL的读写分离和主从切换：<a href="https://blog.csdn.net/leonpenn/article/details/77278360" target="_blank" rel="noopener">https://blog.csdn.net/leonpenn/article/details/77278360</a></p>
<p>官网：<a href="http://mycat.io/" target="_blank" rel="noopener">http://mycat.io/</a></p>
<p>项目地址：<a href="https://github.com/MyCATApache/Mycat-Server" target="_blank" rel="noopener">https://github.com/MyCATApache/Mycat-Server</a></p>
<h4 id="2-1-6-活跃-Sharding-JDBC-当当"><a href="#2-1-6-活跃-Sharding-JDBC-当当" class="headerlink" title="2.1.6 [活跃]-Sharding-JDBC(当当)"></a>2.1.6 [活跃]-Sharding-JDBC(当当)</h4><p>Sharding-JDBC是当当应用框架ddframe中,从关系型数据库模块dd-rdb中分离出来的数据库水平分片框架,是继dubbox、elastic-job之后ddframe开源的第三个项目。Sharding-JDBC直接分装jdbc协议,可理解为增强版的JDBC驱动,旧代码迁移成本几乎为零,定位为轻量级java框架,使用客户端直连数据库,以jar包形式提供服务,无proxy层。</p>
<p><img src="http://aliyunzixunbucket.oss-cn-beijing.aliyuncs.com/jpg/0d31edabc368a0bd0013de4cbc444232.jpg" alt="Sharding-JDBC"></p>
<p>项目地址: <a href="https://github.com/sharding-sphere/sharding-sphere" target="_blank" rel="noopener">https://github.com/sharding-sphere/sharding-sphere</a></p>
<h3 id="2-2-停滞或未开源的项目"><a href="#2-2-停滞或未开源的项目" class="headerlink" title="2.2 停滞或未开源的项目"></a>2.2 停滞或未开源的项目</h3><h4 id="2-2-1-停滞-kingshard-Go语言"><a href="#2-2-1-停滞-kingshard-Go语言" class="headerlink" title="2.2.1 [停滞]-kingshard(Go语言)"></a>2.2.1 [停滞]-kingshard(Go语言)</h4><p>一个由Go开发高性能MySQL Proxy项目，kingshard在满足基本的读写分离的功能上，致力于简化MySQL分库分表操作,能够让DBA通过kingshard轻松平滑地实现MySQL数据库扩容。</p>
<p><img src="https://image-static.segmentfault.com/322/105/3221059488-56fe2b2e4e675_articlex" alt="架构图"></p>
<p>sharding方式:range方式、hash方式</p>
<p><strong>分表方案采用两级映射的方式：</strong></p>
<p>1.kingshard将该表分成512张子表，例如：test_0000,test_0001,…test_511。</p>
<p>2.将shardKey通过hash或range方式定位到其要操作的记录在哪张子表上。</p>
<p>3.子表落在哪个node上通过配置文件设置。</p>
<p><strong>基于kingshard的子表迁移方案:</strong></p>
<p>1.通过自动数据迁移工具开始数据迁移。</p>
<p>2.数据差异小于某一临界值，阻塞老子表写操作（read-only）</p>
<p>3.等待新子表数据同步完毕</p>
<p>4.更改kingshard配置文件中的对应子表的路由规则。</p>
<p>5.删除老节点上的子表。</p>
<p>参考网址: <a href="https://segmentfault.com/a/1190000003001545" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003001545</a></p>
<p>项目地址: <a href="https://github.com/flike/kingshard" target="_blank" rel="noopener">https://github.com/flike/kingshard</a></p>
<h4 id="2-2-2-停滞-MySQL-Fabric-官方"><a href="#2-2-2-停滞-MySQL-Fabric-官方" class="headerlink" title="2.2.2 [停滞]-MySQL Fabric(官方)"></a>2.2.2 [停滞]-MySQL Fabric(官方)</h4><p>为了实现和方便管理MySQL 分片以及实现高可用部署，Oracle在2014年5月推出了一套为各方寄予厚望的MySQL产品 – MySQL Fabric, 用来管理MySQL 服务，提供扩展性和容易使用的系统，Fabric当前实现了两个特性：高可用和使用数据分片实现可扩展性和负载均衡，这两个特性能单独使用或结合使用。</p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20140823/2014082309170262.jpg" alt="MySQL Fabric"></p>
<p>MySQLFabric概述: <a href="https://www.cnblogs.com/huaxingtianxia/p/7095193.html" target="_blank" rel="noopener">https://www.cnblogs.com/huaxingtianxia/p/7095193.html</a></p>
<p>MySQL原生HA方案 – Fabric体验之旅: <a href="https://www.csdn.net/article/2014-08-20/2821300" target="_blank" rel="noopener">https://www.csdn.net/article/2014-08-20/2821300</a></p>
<p>官网: <a href="https://downloads.mysql.com/archives/utilities/" target="_blank" rel="noopener">https://downloads.mysql.com/archives/utilities/</a></p>
<h4 id="2-2-3-停滞-Oceanus-58同城"><a href="#2-2-3-停滞-Oceanus-58同城" class="headerlink" title="2.2.3 [停滞]-Oceanus(58同城)"></a>2.2.3 [停滞]-Oceanus(58同城)</h4><p>58同城数据库中间件。Oceanus致力于打造一个功能简单、可依赖、易于上手、易于扩展、易于集成的解决方案，甚至是平台化系统。拥抱开源，提供各类插件机制集成其他开源项目，新手可以在几分钟内上手编程，分库分表逻辑不再与业务紧密耦合，扩容有标准模式，减少意外错误的发生。最后更新时间2015年。</p>
<p>项目地址：<a href="https://github.com/58code/Oceanus" target="_blank" rel="noopener">https://github.com/58code/Oceanus</a></p>
<p><img src="http://dl2.iteye.com/upload/attachment/0106/3405/f18c03c4-ea5b-395a-9ca5-50c4f31e721f.png" alt="oceanus"></p>
<h4 id="2-2-4-停滞-TSharding-蘑菇街"><a href="#2-2-4-停滞-TSharding-蘑菇街" class="headerlink" title="2.2.4 [停滞]-TSharding(蘑菇街)"></a>2.2.4 [停滞]-TSharding(蘑菇街)</h4><p>TSharding 是应用于蘑菇街交易平台的一个简易 sharding 组件，也是一个 Mybatis 分库分表组件。</p>
<p><img src="http://static.oschina.net/uploads/space/2016/0817/105311_VhyZ_2720166.png" alt="TSharding"></p>
<p>项目地址: <a href="https://github.com/baihui212/tsharding" target="_blank" rel="noopener">https://github.com/baihui212/tsharding</a></p>
<h4 id="2-2-5-未开源-DDB-网易"><a href="#2-2-5-未开源-DDB-网易" class="headerlink" title="2.2.5 [未开源]-DDB(网易)"></a>2.2.5 [未开源]-DDB(网易)</h4><p>DDB（Distributed database）是网易杭研院立项最早，应用最为广泛的后台产品之一，也是国内最早出现的基于现有database之上开发的分布式数据库中间件，目前依然在为网易易信，云音乐，云阅读等大型互联网产品提供稳定的数据库服务。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/Pn4Sm0RsAuhboMzgaQTMiblcE1O5vfEDiaUaFSSTawRvPxUPG1zMrXNwJAWPH0TibQaC8wkicBuib9Nct9fn4D44B1g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="DDB"></p>
<p>网易分库分表数据库DDB：<a href="https://mp.weixin.qq.com/s/D03pO_wwPyjKpSK6BQIoJg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/D03pO_wwPyjKpSK6BQIoJg</a></p>
<h4 id="2-2-6-停滞-TDDL-阿里"><a href="#2-2-6-停滞-TDDL-阿里" class="headerlink" title="2.2.6 [停滞]-TDDL(阿里)"></a>2.2.6 [停滞]-TDDL(阿里)</h4><p>淘宝根据自身业务需求研发了TDDL（Taobao Distributed Data Layer）框架，主要用于解决分库分表场景下的访问路由（持久层与数据访问层的配合）以及异构数据库之间的数据同步，它是一个基于集中式配置的JDBC DataSource实现，具有分库分表、Master/Salve、动态数据源配置等功能。就目前而言，许多大厂也在出一些更加优秀和社区支持更广泛的DAL层产品，比如Hibernate Shards、Ibatis-Sharding等。项目最后一次更新为2012年。</p>
<p><img src="https://img-blog.csdn.net/20160601111503650" alt="TDDL"></p>
<p><img src="https://img-blog.csdn.net/20160601111544711" alt="TDDL分库分表策略"></p>
<p>TDDL：来自淘宝的分布式数据层：<a href="https://blog.csdn.net/diu_brother/article/details/51554555" target="_blank" rel="noopener">https://blog.csdn.net/diu_brother/article/details/51554555</a></p>
<p>官网: <a href="https://github.com/alibaba/tb_tddl" target="_blank" rel="noopener">https://github.com/alibaba/tb_tddl</a></p>
<h4 id="2-2-7-未开源-MTDDL-美团点评"><a href="#2-2-7-未开源-MTDDL-美团点评" class="headerlink" title="2.2.7 [未开源]-MTDDL(美团点评)"></a>2.2.7 [未开源]-MTDDL(美团点评)</h4><p>MTDDL（Meituan Distributed Data Layer），美团点评分布式数据访问层中间件，旨在为全公司提供一个通用数据访问层服务，支持MySQL动态数据源、读写分离、分布式唯一主键生成器、分库分表、动态化配置等功能，并且支持从客户端角度对数据源的各方面（比如连接池、SQL等）进行监控，后续考虑支持NoSQL、Cache等多种数据源。</p>
<p>MTDDL——美团点评分布式数据访问层中间件：<a href="https://tech.meituan.com/mtddl.html" target="_blank" rel="noopener">https://tech.meituan.com/mtddl.html</a></p>
<h4 id="2-2-8-停滞-Zebra-美团点评"><a href="#2-2-8-停滞-Zebra-美团点评" class="headerlink" title="2.2.8 [停滞]-Zebra(美团点评)"></a>2.2.8 [停滞]-Zebra(美团点评)</h4><p>Zebra是美团点评内部使用的数据库访问层中间件，它具有以下的功能点：配置集中管理，动态刷新。支持读写分离、分库分表。丰富的监控信息在CAT上展现</p>
<p>项目地址: <a href="https://github.com/Meituan-Dianping/Zebra" target="_blank" rel="noopener">https://github.com/Meituan-Dianping/Zebra</a></p>
<h4 id="2-2-9-停滞-Cobar-阿里"><a href="#2-2-9-停滞-Cobar-阿里" class="headerlink" title="2.2.9 [停滞]-Cobar(阿里)"></a>2.2.9 [停滞]-Cobar(阿里)</h4><p>Cobar是提供分布式数据库服务的中间件，由阿里中间件团队开发，是阿里巴巴B2B前台应用访问数据库的统一入口，Cobar的分布式方案是分库和分表，可以按照业务需求将数据库中耦合度较低的表分到不同的分库中，也可以按照具体表的增长速度和数据量水平切分到不同的分库中，Cobar可以实现应用层与物理分库的双向透明，从而实现应用程序访问分布式数据库与访问单库无差别。 Cobar还可以配合MySQL的心跳和binlog实现备机的自动切换，保证数据节点的可靠性，从而实现高可用性。</p>
<p><img src="https://images0.cnblogs.com/blog/316027/201412/171250029067744.jpg" alt="Cobar"></p>
<p>项目地址: <a href="https://github.com/alibaba/cobar" target="_blank" rel="noopener">https://github.com/alibaba/cobar</a></p>
<h4 id="2-2-10-未开源-OneProxy-代理层"><a href="#2-2-10-未开源-OneProxy-代理层" class="headerlink" title="2.2.10 [未开源]-OneProxy(代理层)"></a>2.2.10 [未开源]-OneProxy(代理层)</h4><p>OneProxy是由原支付宝首席架构师楼方鑫开发，目前由楼方鑫创立的杭州平民软件公司（@平民架构）提供技术支持。目前已有多家公司在生成环境中使用，其中包括了支付、电商等行业。</p>
<p><img src="https://images2015.cnblogs.com/blog/711446/201606/711446-20160620135708787-1432694302.jpg" alt="OneProxy"></p>
<p>OneProxy的主要功能有：1. 垂直分库 2. 水平分表 3. Proxy集群 4. 读高可用 5. 读写分离（master不参与读）6. 读写分离（master参与读）7. 写高可用 8. 读写随机</p>
<p>OneProxy使用手册-致力于打造透明的数据层: <a href="https://www.cnblogs.com/youge-OneSQL/articles/4208583.html" target="_blank" rel="noopener">https://www.cnblogs.com/youge-OneSQL/articles/4208583.html</a></p>
<p>官网：<a href="http://www.onexsoft.com/" target="_blank" rel="noopener">http://www.onexsoft.com/</a></p>
<h3 id="2-3-其他数据库项目"><a href="#2-3-其他数据库项目" class="headerlink" title="2.3 其他数据库项目"></a>2.3 其他数据库项目</h3><h4 id="2-3-1-活跃-Greenplum-PostgreSQL"><a href="#2-3-1-活跃-Greenplum-PostgreSQL" class="headerlink" title="2.3.1 [活跃]-Greenplum(PostgreSQL)"></a>2.3.1 [活跃]-Greenplum(PostgreSQL)</h4><p>GreenPlum建立在PostgreSQL的基础上，把许许多多的PostgreSQL节点组织在一起，实现了一个强大的分布式数据库。集群包括两类角色：master和segment。</p>
<p>GreenPlum数据库默认会采用Hash Distribution：如果创建表时没有指定Distribution Key，则会选择Primary Key作为Distribution Key。如果Primary Key也不存在，就会选择表的第一列作为Distribution Key。和大多数的分布式系统一样，GreenPlum也支持垂直和水平两种扩容方式，垂直扩容又被称为presharding模式。</p>
<p><img src="https://nos.netease.com/cloud-website-bucket/20180703130100fab02779-312a-465a-ba31-75a275194d70.jpg" alt="Greenplum"></p>
<p>【GreenPlum】GreenPlum服务来了!: <a href="https://sq.163yun.com/blog/article/172464991000825856" target="_blank" rel="noopener">https://sq.163yun.com/blog/article/172464991000825856</a></p>
<p>官网: <a href="https://greenplum.org/" target="_blank" rel="noopener">https://greenplum.org/</a></p>
<h4 id="2-3-2-活跃-MariaDB-Spider-Mariadb"><a href="#2-3-2-活跃-MariaDB-Spider-Mariadb" class="headerlink" title="2.3.2 [活跃]-MariaDB Spider(Mariadb)"></a>2.3.2 [活跃]-MariaDB Spider(Mariadb)</h4><p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。在存储引擎方面，使用XtraDB（英语：XtraDB）来代替MySQL的InnoDB。 MariaDB由MySQL的创始人Michael Widenius（英语：Michael Widenius）主导开发，他早前曾以10亿美元的价格，将自己创建的公司MySQL AB卖给了SUN，此后，随着SUN被甲骨文收购，MySQL的所有权也落入Oracle的手中。MariaDB名称来自Michael Widenius的女儿Maria的名字。</p>
<p>MariaDB基于事务的Maria存储引擎，替换了MySQL的MyISAM存储引擎，它使用了Percona的 XtraDB，InnoDB的变体，分支的开发者希望提供访问即将到来的MySQL 5.4 InnoDB性能。这个版本还包括了 PrimeBase XT (PBXT) 和 FederatedX存储引擎。</p>
<p>Spider是MariaDB内置的一个可插拔用于MariaDB/MySQL数据库分片的存储引擎，充当应用服务器和远程后端DB之间的代理（中间件），它可以轻松实现MySQL的横向和纵向扩展，突破单台MySQL的限制，支持范围分区、列表分区、哈希分区，支持XA分布式事务，支持跨库join。通过Spider，您可以跨多个数据库后端有效访问数据，让您的应用程序一行代码不改，即可轻松实现分库分表！</p>
<p><img src="http://img.mp.itc.cn/upload/20170420/527be525b8294adea707a05822d8d1c0_th.jpeg" alt="MariaDB-Spider"></p>
<p>MariaDB Spider：实现MySQL横纵向扩展的小能手: <a href="https://www.sohu.com/a/135228509_487514" target="_blank" rel="noopener">https://www.sohu.com/a/135228509_487514</a></p>
<p>官网: <a href="https://mariadb.com/kb/en/library/spider/" target="_blank" rel="noopener">https://mariadb.com/kb/en/library/spider/</a></p>
<h2 id="3-扩容方案如何做？"><a href="#3-扩容方案如何做？" class="headerlink" title="3.扩容方案如何做？"></a>3.扩容方案如何做？</h2><h3 id="3-1-水平分库扩展的问题"><a href="#3-1-水平分库扩展的问题" class="headerlink" title="3.1 水平分库扩展的问题"></a>3.1 水平分库扩展的问题</h3><p>水平分库常用的分库策略是采用取模的方式，对userId或业务ID,当业务快速的发展，用户量数据大量上升，当前容量不足以支撑，就需要对数据库进行水平扩容，再增加新库来分解。新库加入之后，原先sharding到3个库的数据，就可以sharding到4个库里面了。</p>
<p>不过此时由于分片规则进行了变化(uid%3 变为uid%4)，大部分的数据，无法命中在原有的数据库上了，需要重新分配，大量数据需要迁移。比如之前uid1通过uid1%3 分配在A库上，新加入库D之后，算法改为uid1%4 了，此时有可能就分配在B库上面了。如果你了解过一致性哈希的原理，就会发现新增一个节点，大概会有90%的数据需要迁移，这个对DB同学的压力还是蛮大的，那么如何应对？</p>
<h3 id="3-2-方案一：停服迁移"><a href="#3-2-方案一：停服迁移" class="headerlink" title="3.2 方案一：停服迁移"></a>3.2 方案一：停服迁移</h3><p>停服迁移是最常见的一种方案了，一般如下流程:1.预估停服时间，发布停服公告。2.停服，通过事先做好的数据迁移工具，按照新的分片规则，进行迁移。3.修改分片规则。4.启动服务。</p>
<p>缺点：</p>
<p>1.停服，伤害用户体验，同时也降低了服务器的可用性</p>
<p>2.必须在制定时间内完成迁移，如果失败，需要择日再次进行。同时增加了开发人员的压力，容易发生大的事故</p>
<p>3.数据量的巨大的时候，迁移需要大量时间</p>
<h3 id="3-3-方案二：升级从库"><a href="#3-3-方案二：升级从库" class="headerlink" title="3.3 方案二：升级从库"></a>3.3 方案二：升级从库</h3><p>线上数据库，我们为了保持其高可用，一般都会每台主库配一台从库，读写在主库，然后主从同步到从库。</p>
<p>升级从库方案步骤：</p>
<p>1.修改分片配置，做好新库和老库的映射。</p>
<p>2.同步配置，从库升级为主库</p>
<p>3.解除主从关系</p>
<p>4.冗余数据清理</p>
<p>5.为新的数据节点搭建新的从库</p>
<p>示意图如下:</p>
<p><img src="/images/分库分表/从库变主库.png" alt="原来的架构"></p>
<p><img src="/images/分库分表/从库变主库1.png" alt="从库升级主库"></p>
<p><img src="/images/分库分表/从库变主库2.png" alt="主库添加从库"></p>
<h3 id="3-4-方案三：双写迁移"><a href="#3-4-方案三：双写迁移" class="headerlink" title="3.4 方案三：双写迁移"></a>3.4 方案三：双写迁移</h3><p>原理和上述相同，做分裂扩容，只是数据的同步方式不同了</p>
<p>双写迁移方案步骤：</p>
<p>1.增加新库写链接</p>
<p>双写的核心原理，就是对需要扩容的数据库上，增加新库，并对现有的分片上增加写链接，同时写两份数据。因为新库的数据为空，所以数据的CRUD对其没有影响，在上层的逻辑层，还是以老库的数据为主。</p>
<p>2.新老库数据迁移</p>
<p>通过工具，把老库的数据迁移到新库里面，此时可以选择同步分裂后的数据（1/2）来同步，也可以全同步，一般建议全同步，最终做数据校检的时候好处理。</p>
<p>3.数据校检</p>
<p>按照理想环境情况下，数据迁移之后，因为是双写操作，所以两边的数据是一致的，特别是insert和update，一致性情况很高。但真实环境中会有网络延迟等情况，对于delete情况并不是很理想，此时就需要做好数据校检了，数据校检可以多做几遍，直到数据几乎一致，尽量以旧库的数据为准。</p>
<p>4.分片配置修改</p>
<p>数据同步完毕，就可以把新库的分片映射重新处理了，还是按照老库分裂的方式来进行，u之前uid%2=0,变为uid%4=0和uid%4=2的。uid%2=1，变为uid%4=1和uid%4=3的。</p>
<p>示意图如下：</p>
<p><img src="/images/分库分表/双写迁移.png" alt="双写迁移"></p>
<p><img src="/images/分库分表/双写迁移1.png" alt="双写迁移1"></p>
<p><img src="/images/分库分表/双写迁移2.png" alt="双写迁移2"></p>
<h2 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4.参考资料"></a>4.参考资料</h2><p>分库分表？选型和流程要慎重，否则会失控：<a href="https://juejin.im/post/5bf778ef5188251b8a26ed8b" target="_blank" rel="noopener">https://juejin.im/post/5bf778ef5188251b8a26ed8b</a></p>
<p>MySQL分库分表方案: <a href="https://www.cnblogs.com/sunny3096/p/8595058.html" target="_blank" rel="noopener">https://www.cnblogs.com/sunny3096/p/8595058.html</a></p>
<p>分布式数据中间件TDDL、Amoeba、Cobar、MyCAT架构比较: <a href="https://blog.csdn.net/kobejayandy/article/details/60869530" target="_blank" rel="noopener">https://blog.csdn.net/kobejayandy/article/details/60869530</a></p>
<p>假如让你来设计数据库中间件: <a href="https://mp.weixin.qq.com/s/6kuVgdO7RBs9gs229wG3wA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6kuVgdO7RBs9gs229wG3wA</a> </p>
<p>数据库中间件Atlas调研笔记: <a href="https://mp.weixin.qq.com/s/31WOensXaLdaAp9WRMW7PA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/31WOensXaLdaAp9WRMW7PA</a></p>
<p>数据库中间件TDDL调研笔记: <a href="https://mp.weixin.qq.com/s/dVGSvUR9UCA-dIYVtr_G_w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/dVGSvUR9UCA-dIYVtr_G_w</a></p>
<p>数据库中间件cobar调研笔记: <a href="https://mp.weixin.qq.com/s/nfTKSTpCvNcvNFAdl2J7mQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/nfTKSTpCvNcvNFAdl2J7mQ</a></p>
<p>mysql-proxy数据库中间件架构: <a href="https://mp.weixin.qq.com/s/Ozqu2A7Sy_TGKkF6yF1rDQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Ozqu2A7Sy_TGKkF6yF1rDQ</a></p>
<p>水平分库如何做到平滑扩展： <a href="https://mp.weixin.qq.com/s/mOh_PCVW68JCVSd19CGZ0A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/mOh_PCVW68JCVSd19CGZ0A</a></p>
<p>mysql中间件研究(Atlas,Cobar,TDDL): <a href="https://www.guokr.com/blog/475765/" target="_blank" rel="noopener">https://www.guokr.com/blog/475765/</a></p>
<p>mycat分布式mysql中间件（mysql中间件研究): <a href="http://songwie.com/articlelist/44" target="_blank" rel="noopener">http://songwie.com/articlelist/44</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/2018-11-30-mongoDB架构与集群/" rel="next" title="mongoDB架构与集群">
                <i class="fa fa-chevron-left"></i> mongoDB架构与集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/2018-12-02-MySQL读写分离方案选型/" rel="prev" title="MySQL读写分离方案选型">
                MySQL读写分离方案选型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lvyafei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分库分表方案"><span class="nav-text">1.分库分表方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-编码层-不推荐"><span class="nav-text">1.1 编码层(不推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-框架层-不推荐"><span class="nav-text">1.2 框架层(不推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-驱动层-ShardingJDBC"><span class="nav-text">1.3 驱动层(ShardingJDBC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-代理层-MyCat"><span class="nav-text">1.4 代理层(MyCat)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-实现层-Mysql-Cluster-Galera-Cluster"><span class="nav-text">1.5 实现层(Mysql-Cluster,Galera-Cluster)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-驱动层与代理层比较"><span class="nav-text">1.6 驱动层与代理层比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-驱动层的特点"><span class="nav-text">1.6.1 驱动层的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2-代理层的特点"><span class="nav-text">1.6.2 代理层的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-使用限制"><span class="nav-text">1.7 使用限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分库分表中间件"><span class="nav-text">2.分库分表中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-活跃中的项目"><span class="nav-text">2.1 活跃中的项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-活跃-ProxySQL-轻量级"><span class="nav-text">2.1.1 [活跃]-ProxySQL(轻量级)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-活跃-Ctrip-DAL-携程"><span class="nav-text">2.1.2 [活跃]-Ctrip DAL(携程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-活跃-Vitess-Youtube"><span class="nav-text">2.1.3 [活跃]-Vitess(Youtube)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-活跃-Heisenberg-Cobar增强版"><span class="nav-text">2.1.4 [活跃]-Heisenberg(Cobar增强版)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-活跃-Mycat-Cobar增强版"><span class="nav-text">2.1.5 [活跃]-Mycat(Cobar增强版)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-活跃-Sharding-JDBC-当当"><span class="nav-text">2.1.6 [活跃]-Sharding-JDBC(当当)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-停滞或未开源的项目"><span class="nav-text">2.2 停滞或未开源的项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-停滞-kingshard-Go语言"><span class="nav-text">2.2.1 [停滞]-kingshard(Go语言)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-停滞-MySQL-Fabric-官方"><span class="nav-text">2.2.2 [停滞]-MySQL Fabric(官方)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-停滞-Oceanus-58同城"><span class="nav-text">2.2.3 [停滞]-Oceanus(58同城)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-停滞-TSharding-蘑菇街"><span class="nav-text">2.2.4 [停滞]-TSharding(蘑菇街)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-未开源-DDB-网易"><span class="nav-text">2.2.5 [未开源]-DDB(网易)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-停滞-TDDL-阿里"><span class="nav-text">2.2.6 [停滞]-TDDL(阿里)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7-未开源-MTDDL-美团点评"><span class="nav-text">2.2.7 [未开源]-MTDDL(美团点评)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-8-停滞-Zebra-美团点评"><span class="nav-text">2.2.8 [停滞]-Zebra(美团点评)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-9-停滞-Cobar-阿里"><span class="nav-text">2.2.9 [停滞]-Cobar(阿里)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-10-未开源-OneProxy-代理层"><span class="nav-text">2.2.10 [未开源]-OneProxy(代理层)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-其他数据库项目"><span class="nav-text">2.3 其他数据库项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-活跃-Greenplum-PostgreSQL"><span class="nav-text">2.3.1 [活跃]-Greenplum(PostgreSQL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-活跃-MariaDB-Spider-Mariadb"><span class="nav-text">2.3.2 [活跃]-MariaDB Spider(Mariadb)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-扩容方案如何做？"><span class="nav-text">3.扩容方案如何做？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-水平分库扩展的问题"><span class="nav-text">3.1 水平分库扩展的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-方案一：停服迁移"><span class="nav-text">3.2 方案一：停服迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-方案二：升级从库"><span class="nav-text">3.3 方案二：升级从库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-方案三：双写迁移"><span class="nav-text">3.4 方案三：双写迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考资料"><span class="nav-text">4.参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvyafei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
